export function disclaimer(linefeed: string): string {
  const generatorName = "@b08/razor";
  return `// warning! This code was generated by ${generatorName}${linefeed}` +
    `// manual changes to this file will be overwritten next time the code is regenerated.${linefeed}`;
}
